PORT=5000
MONGO_URI=mongodb://localhost:27017/jobboard
JWT_SECRET=your_secret_key
EMAIL_USER=sundarlingam272000@gmail.com
EMAIL_PASS=yeef feeg oomu rovy
MONGO_URI=mongodb+srv://jobuser:jobpass123@cluster0.abc123.mongodb.net/jobboard?retryWrites=true&w=majority

